<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới Thiệu</title>
  </head>
  <body>
    <link rel="stylesheet" href="./css/aboutus.css" />
    <div class="mainframe">
      <div class="header">
        <div class="nav_header">
          <a href="./start.html">
            <img src="./img/logo.png" alt="logo" class="img_logo" />
          </a>
          <div class="nav_menu">
            <ul class="nav_list">
              <li class="nav_item">
                <a href="./IndexHome.html" style="text-decoration: none"
                  >Trang Chủ</a
                >
              </li>
              <li class="nav_item-other">
                <a href="#" style="text-decoration: none">Giới Thiệu</a>
              </li>
              <li class="nav_item">
                <a href="./Contact.html" style="text-decoration: none"
                  >Liên Hệ</a
                >
              </li>
              <li class="nav_item">
                <a href="./shop.html" style="text-decoration: none">Cửa Hàng</a>
              </li>
            </ul>
          </div>
          <div class="nav_icon">
            <a href="./profile.html"
              ><img src="./img/icon_profile.png" alt="icon_profile"
            /></a>
            <a href="./cart.html"
              ><img src="./img/icon_shop.png" alt="icon_shop"
            /></a>
          </div>
          <img src="./img/danhmuc.png" alt="" class="icon_danhmuc" />
        </div>

        <div class="aboutus_container">
          <div class="frame_gird-container">
            <div class="frame_info-aboutus">
              <h2 class="title_container">Ve Chung Toi</h2>
              <p class="text_container">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book
              </p>
            </div>
            <img
              src="./img/bg_aboutus.png"
              alt="hinhanh"
              width="100%"
              height="100%"
              id="bg_aboutus"
            />
          </div>
        </div>

        <div class="aboutus_customer">
          <div class="frame_customer">
            <h1 class="title_customer">Thành Viên</h1>
            <div class="frame_gird-customer">
              <div class="gird_customer">
                <img
                  src="./img/img_thienlong.png"
                  alt=""
                  class="img_customer"
                />
                <h3 class="name_customer">Phạm Thiên Long</h3>
                <div class="mxh_customer">
                  <a href=""><img src="./img/facebook.png" alt="" /></a>
                  <a href=""><img src="./img/instagram.png" alt="" /></a>
                </div>
              </div>
              <div class="gird_customer">
                <img
                  src="./img/img_nhattrung.png"
                  alt=""
                  class="img_customer"
                />
                <h3 class="name_customer">Phan Nhật Trung</h3>
                <div class="mxh_customer">
                  <a href=""><img src="./img/facebook.png" alt="" /></a>
                  <a href=""><img src="./img/instagram.png" alt="" /></a>
                </div>
              </div>
              <div class="gird_customer">
                <img src="./img/img_minhthuy.png" alt="" class="img_customer" />
                <h3 class="name_customer">Đỗ Thị Minh Thùy</h3>
                <div class="mxh_customer">
                  <a href=""><img src="./img/facebook.png" alt="" /></a>
                  <a href=""><img src="./img/instagram.png" alt="" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="./img/logo.png" alt="" class="footer_logo" />
      <div class="frame_menu">
        <a href="" style="text-decoration: none"
          ><h3 class="name_menu">Trang Chủ</h3></a
        >
        <a href="" style="text-decoration: none"
          ><h3 class="name_menu">Giới Thiệu</h3></a
        >
        <a href="./Contact.html" style="text-decoration: none"
          ><h3 class="name_menu">Liên Hệ</h3></a
        >
        <a href="" style="text-decoration: none"
          ><h3 class="name_menu">Cửa Hàng</h3></a
        >
      </div>
      <div class="mxh_footer">
        <a href="https://www.instagram.com/"
          ><img src="./img/instagram.png" alt="instagram"
        /></a>
        <a href="https://www.facebook.com/"
          ><img src="./img/facebook.png" alt="facebook"
        /></a>
        <a href=""><img src="./img/in.png" alt="in" /></a>
        <a href="https://www.youtube.com/"
          ><img src="./img/youtube.png" alt="youtube"
        /></a>
      </div>
      <div class="text_footer">
        © COPYRIGHT SITENAME. ALL RIGHTS RESERVED POWERED by CREATE ECOMMERCE
      </div>
    </div>
  </body>
</html>
